# ExcelDrivenUsingTestNG

./: api documentation.xlsx  pom.xml
allure-results/: 032f884b-3dfb-4f67-8631-f2a7f6a9042d-container.json  065e39a5-6c6b-4733-84fa-35b49f25d901-container.json  3a25aefa-2b32-4134-bf27-16638b2b229f-result.json  4bdc3347-d25d-477f-b7e6-11e8af72110a-container.json  5503f5f4-2d8f-472e-9e32-fd94674cba11-result.json  85bcb8cb-e2d2-4842-b6ee-ac5ec43fcb29-container.json  8e103efc-df59-4f28-8e68-a9f95cc857cf-container.json  d2943728-0f7a-42f8-927e-b60168a070a4-container.json  f0413cc4-f345-4861-962e-f56712303d8d-container.json  fe4c2c87-1139-4b67-9325-3766bac5b6d4-container.json
src/main/java/org/excelReader/: XLS_Reader.java
src/test/java/org/jiraApi/: JiraApiExcelDriven.java
